server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore_management
spring.datasource.username=root
spring.datasource.password=Abcd123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

